server.port=8089
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boottest?characterEncoding=utf-8

uploads=E:/upload/invoice
staticServer=http://127.0.0.1:8088

#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
server.tomcat.basedir=E:/temp/invoice


#\u81EA\u5B9A\u4E49\u914D\u7F6E
# AD Config
ldap.url=ldap://10.10.10.100:389
ldap.base=dc=bingosoft,dc=net
ldap.userDn=devmailtest@bingosoft.net
ldap.userPwd=pass@word1
ldap.referral=follow
ldap.domainName=%s@bingosoft.net




