server.port=8089
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boottest?characterEncoding=utf-8

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=xxxxx
# Redis服务器连接端口
spring.redis.port=6479
# Redis服务器连接密码（默认为空）
spring.redis.password=xxxx
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

uploads=E:/upload/invoice
staticServer=http://127.0.0.1:8088

#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
server.tomcat.basedir=E:/temp/invoice


#\u81EA\u5B9A\u4E49\u914D\u7F6E
# AD Config
ldap.url=ldap://10.10.10.100:389
ldap.base=dc=lizk,dc=net
ldap.userDn=devmailtest@lizk.net
ldap.userPwd=pass@word1
ldap.referral=follow
ldap.domainName=%s@lizk.net




